<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>HumanPatterns</class>
 <widget class="QMainWindow" name="HumanPatterns">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1081</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>HumanPatterns</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGraphicsView" name="graphicsView">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>0</y>
      <width>780</width>
      <height>510</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="videoEdit">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>520</y>
      <width>450</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>rtsp://192.168.0.111:554/12</string>
    </property>
   </widget>
   <widget class="QPushButton" name="startButton">
    <property name="geometry">
     <rect>
      <x>680</x>
      <y>520</y>
      <width>110</width>
      <height>30</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background: rgb(78, 154, 6);
</string>
    </property>
    <property name="text">
     <string>Start</string>
    </property>
   </widget>
   <widget class="QLabel" name="cameraLabel">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>520</y>
      <width>200</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>Camera (RTSP address):</string>
    </property>
   </widget>
   <widget class="QGroupBox" name="captureGroup">
    <property name="geometry">
     <rect>
      <x>790</x>
      <y>0</y>
      <width>281</width>
      <height>101</height>
     </rect>
    </property>
    <property name="title">
     <string>Capture Controls</string>
    </property>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>147</width>
       <height>81</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="captureTogglesLayout">
      <item>
       <widget class="QCheckBox" name="showMarkersCheckBox">
        <property name="text">
         <string>Show Markers</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="showPlayAreaCheckBox">
        <property name="text">
         <string>Show Play Area</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>20</y>
       <width>121</width>
       <height>81</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="captureButtonsLayout">
      <item>
       <widget class="QPushButton" name="captureButton">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Maximum">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>Capture
Playarea</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="clearButton">
        <property name="text">
         <string>Clear</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>800</x>
      <y>510</y>
      <width>271</width>
      <height>41</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="patternLayout">
     <item>
      <widget class="QPushButton" name="patternButton">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>Pattern...</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="patternLabel">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>Select pattern file</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QPushButton" name="launchGameDisplay">
    <property name="geometry">
     <rect>
      <x>890</x>
      <y>320</y>
      <width>119</width>
      <height>42</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Minimum" vsizetype="Maximum">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="text">
     <string>Launch
Game Display</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1081</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuHumanPatternsV1">
    <property name="title">
     <string>HumanPatternsV1</string>
    </property>
   </widget>
   <addaction name="menuHumanPatternsV1"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
